//
//  PrefixHeader.pch
//  EditPhoto&Pic_demo
//
//  Created by 陈小明 on 2017/7/26.
//  Copyright © 2017年 陈小明. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"


#define Screen_Width  [UIScreen mainScreen].bounds.size.width

#define Screen_Height  [UIScreen mainScreen].bounds.size.height

#define WeakSelf(type)  __weak typeof(type) weak##type = type; // weak

#define StrongSelf(type)  __strong typeof(type) type = weak##type; // strong

#endif /* PrefixHeader_pch */
